<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="mustwakeup.galaxyvs.com.mustwakeup.Activities.GridPuzzelActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/chose_different_image"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:background="@color/dark_green"
        android:padding="15dp"
        android:gravity="center_vertical|center_horizontal" />

    <GridView
        android:id="@+id/gridpuzzel_gridview"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:numColumns="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/grid_txtcounter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />
</RelativeLayout>
