<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/weeklayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weeklayout_txtsun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="S"
            android:tag="su"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_green_2"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/weeklayout_txtmon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="M"
            android:tag="mo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_green_2"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/weeklayout_txttue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="T"
            android:tag="tu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_green_2"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/weeklayout_txtwed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="W"
            android:tag="we"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_green_2"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/weeklayout_txtthu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="T"
            android:tag="th"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_green_2"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/weeklayout_txtfri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="F"
            android:tag="fr"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_green_2"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/weeklayout_txtsat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center"
            android:text="S"
            android:tag="sa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/dark_green_2"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>